<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#000"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginRight="10dp"
            android:id="@+id/selectBtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predict Image"
            android:id="@+id/predictBtn" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Prediction"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/linLayout"
        android:id="@+id/resView"/>

</RelativeLayout>